# UWScheduleFinder

./: README.md  pom.xml
src/main/java/com/sean/kim/config/: AppConfig.java  ApplicationInitializer.java  ServicesConfig.java  SpringRootConfig.java  SpringWebConfig.java
src/main/java/com/sean/kim/dao/: BaseDao.java  ExamDetailsDao.java
src/main/java/com/sean/kim/model/: BaseModel.java  ExamDetails.java
src/main/java/com/sean/kim/model/impl/: BaseModelImpl.java  ExamDetailsImpl.java
src/main/java/com/sean/kim/service/: ScheduleService.java
src/main/java/com/sean/kim/web/: RootController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/1.x/: db.changelog-1.0.xml
src/main/webapp/WEB-INF/: form.jsp  secondform.jsp
