0:0:0:0:0:0:0:1 - - [25/Sep/2016:16:08:15 -0400] "GET /uw-schedule-finder HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2016:16:08:17 -0400] "GET /uw-schedule-finder/ HTTP/1.1" 200 52 http-bio-8080-exec-2 1551
0:0:0:0:0:0:0:1 - - [25/Sep/2016:16:08:17 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2016:19:43:14 -0400] "GET /uw-schedule-finder HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2016:19:43:15 -0400] "GET /uw-schedule-finder/ HTTP/1.1" 200 391 http-bio-8080-exec-2 1167
0:0:0:0:0:0:0:1 - - [25/Sep/2016:19:43:15 -0400] "GET /uw-schedule-finder/$%7BresourcesPath%7D/resources/index.js HTTP/1.1" 404 949 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [25/Sep/2016:19:43:19 -0400] "GET /uw-schedule-finder/?term=1161&course=&section= HTTP/1.1" 200 391 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2016:19:43:19 -0400] "GET /uw-schedule-finder/$%7BresourcesPath%7D/resources/index.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2016:19:43:19 -0400] "GET /uw-schedule-finder/$%7BresourcesPath%7D/resources/index.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2016:19:43:34 -0400] "GET /uw-schedule-finder/index.html HTTP/1.1" 500 4944 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [25/Sep/2016:19:44:50 -0400] "GET /uw-schedule-finder/ HTTP/1.1" 200 391 http-bio-8080-exec-2 1229
0:0:0:0:0:0:0:1 - - [25/Sep/2016:19:44:50 -0400] "GET /uw-schedule-finder/index.jsp HTTP/1.1" 200 391 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2016:19:44:50 -0400] "GET /uw-schedule-finder/index.html HTTP/1.1" 500 3473 http-bio-8080-exec-10 48369
0:0:0:0:0:0:0:1 - - [25/Sep/2016:19:44:50 -0400] "GET /uw-schedule-finder/index.html HTTP/1.1" 500 3473 http-bio-8080-exec-3 1231
0:0:0:0:0:0:0:1 - - [25/Sep/2016:19:44:50 -0400] "GET /uw-schedule-finder/$%7BresourcesPath%7D/resources/index.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Sep/2016:19:44:58 -0400] "GET /uw-schedule-finder/index.jsp HTTP/1.1" 200 391 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2016:19:44:58 -0400] "GET /uw-schedule-finder/$%7BresourcesPath%7D/resources/index.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2016:19:49:12 -0400] "GET /uw-schedule-finder/index.jsp HTTP/1.1" 200 390 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [25/Sep/2016:19:49:12 -0400] "GET /uw-schedule-finder/$%7BresourcesPath%7D/resources/index.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2016:19:49:15 -0400] "GET /uw-schedule-finder/index.jsp?term=q2213&course=&section= HTTP/1.1" 200 390 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2016:19:49:15 -0400] "GET /uw-schedule-finder/$%7BresourcesPath%7D/resources/index.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2016:19:49:33 -0400] "GET /uw-schedule-finder/index.jsp?term=q2213&course=&section= HTTP/1.1" 200 390 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2016:19:49:33 -0400] "GET /uw-schedule-finder/$%7BresourcesPath%7D/resources/index.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2016:19:51:53 -0400] "GET /uw-schedule-finder/index.jsp HTTP/1.1" 200 390 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [25/Sep/2016:19:51:54 -0400] "GET /uw-schedule-finder/$%7BresourcesPath%7D/resources/index.js HTTP/1.1" 404 949 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [25/Sep/2016:19:51:57 -0400] "GET /uw-schedule-finder/index.jsp?term=1213&course=&section= HTTP/1.1" 200 390 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2016:19:51:57 -0400] "GET /uw-schedule-finder/$%7BresourcesPath%7D/resources/index.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Sep/2016:19:52:06 -0400] "GET /uw-schedule-finder/index.jsp HTTP/1.1" 200 390 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2016:19:52:06 -0400] "GET /uw-schedule-finder/$%7BresourcesPath%7D/resources/index.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2016:19:52:14 -0400] "GET /uw-schedule-finder/index.jsp HTTP/1.1" 200 390 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2016:19:52:14 -0400] "GET /uw-schedule-finder/$%7BresourcesPath%7D/resources/index.js HTTP/1.1" 404 949 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Sep/2016:19:52:16 -0400] "GET /uw-schedule-finder/index.jsp HTTP/1.1" 200 390 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2016:19:52:16 -0400] "GET /uw-schedule-finder/$%7BresourcesPath%7D/resources/index.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Sep/2016:19:52:19 -0400] "GET /uw-schedule-finder/index.html HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:24:24 -0400] "GET /uw-schedule-finder HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:24:24 -0400] "GET /uw-schedule-finder/ HTTP/1.1" 200 390 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:24:24 -0400] "GET /uw-schedule-finder/$%7BresourcesPath%7D/resources/index.js HTTP/1.1" 404 949 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:24:31 -0400] "GET /uw-schedule-finder/index.html HTTP/1.1" 500 4944 http-bio-8080-exec-4 2995
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:28:25 -0400] "GET /uw-schedule-finder HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:28:26 -0400] "GET /uw-schedule-finder/ HTTP/1.1" 200 141 http-bio-8080-exec-2 1249
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:28:26 -0400] "GET /uw-schedule-finder/$%7BresourcesPath%7D/resources/index.js HTTP/1.1" 404 949 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:28:59 -0400] "GET /uw-schedule-finder/ HTTP/1.1" 200 141 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:29:00 -0400] "GET /uw-schedule-finder/$%7BresourcesPath%7D/resources/index.js HTTP/1.1" 404 949 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:29:29 -0400] "GET /uw-schedule-finder HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:29:29 -0400] "GET /uw-schedule-finder/ HTTP/1.1" 200 141 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:29:29 -0400] "GET /uw-schedule-finder/$%7BresourcesPath%7D/resources/index.js HTTP/1.1" 404 949 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:29:31 -0400] "GET /uw-schedule-finder/ HTTP/1.1" 200 141 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:29:31 -0400] "GET /uw-schedule-finder/$%7BresourcesPath%7D/resources/index.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:29:59 -0400] "GET /uw-schedule-finder HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:30:00 -0400] "GET /uw-schedule-finder/ HTTP/1.1" 200 141 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:30:00 -0400] "GET /uw-schedule-finder/$%7BresourcesPath%7D/resources/index.js HTTP/1.1" 404 949 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:30:01 -0400] "GET /uw-schedule-finder/ HTTP/1.1" 200 141 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:30:01 -0400] "GET /uw-schedule-finder/$%7BresourcesPath%7D/resources/index.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:30:11 -0400] "GET /uw-schedule-finder/index.html HTTP/1.1" 500 4944 http-bio-8080-exec-7 5091
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:31:41 -0400] "GET /uw-schedule-finder HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:31:41 -0400] "GET /uw-schedule-finder/ HTTP/1.1" 200 141 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:31:41 -0400] "GET /uw-schedule-finder/$%7BresourcesPath%7D/resources/index.js HTTP/1.1" 404 949 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:31:48 -0400] "GET /uw-schedule-finder/index.html HTTP/1.1" 404 1021 http-bio-8080-exec-4 3479
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:32:00 -0400] "GET /uw-schedule-finder/form.html HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:32:53 -0400] "GET /uw-schedule-finder HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:32:53 -0400] "GET /uw-schedule-finder/ HTTP/1.1" 200 141 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:32:54 -0400] "GET /uw-schedule-finder/$%7BresourcesPath%7D/resources/index.js HTTP/1.1" 404 949 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:34:12 -0400] "GET /uw-schedule-finder/index.html HTTP/1.1" 404 1023 http-bio-8080-exec-6 11515
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:34:12 -0400] "GET /uw-schedule-finder/index.html HTTP/1.1" 404 1023 http-bio-8080-exec-4 76845
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:34:12 -0400] "GET /uw-schedule-finder/index.html HTTP/1.1" 404 1023 http-bio-8080-exec-7 1500
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:34:12 -0400] "GET /uw-schedule-finder/index.html HTTP/1.1" 404 1023 http-bio-8080-exec-5 74428
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:34:29 -0400] "GET /uw-schedule-finder/index.html HTTP/1.1" 404 1023 http-bio-8080-exec-9 1993
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:37:29 -0400] "GET /uw-schedule-finder/index.html HTTP/1.1" 404 949 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:37:31 -0400] "GET /uw-schedule-finder/index.html HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:37:32 -0400] "GET /uw-schedule-finder/index.html HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:37:33 -0400] "GET /uw-schedule-finder/index.html HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:37:38 -0400] "GET /uw-schedule-finder HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:37:40 -0400] "GET /uw-schedule-finder/ HTTP/1.1" 200 140 http-bio-8080-exec-6 1317
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:37:40 -0400] "GET /uw-schedule-finder/$%7BresourcesPath%7D/resources/index.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:37:47 -0400] "GET /uw-schedule-finder/form.html HTTP/1.1" 404 1021 http-bio-8080-exec-8 2418
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:38:28 -0400] "GET /uw-schedule-finder HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:38:28 -0400] "GET /uw-schedule-finder/ HTTP/1.1" 200 140 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:38:28 -0400] "GET /uw-schedule-finder/$%7BresourcesPath%7D/resources/index.js HTTP/1.1" 404 949 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:38:38 -0400] "GET /uw-schedule-finder/form.html HTTP/1.1" 200 391 http-bio-8080-exec-4 4444
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:38:38 -0400] "GET /uw-schedule-finder/$%7BresourcesPath%7D/resources/index.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:42:24 -0400] "GET /uw-schedule-finder/form.html?term=1161&course=&section= HTTP/1.1" 302 - http-bio-8080-exec-7 10131
0:0:0:0:0:0:0:1 - - [25/Sep/2016:20:42:24 -0400] "GET /uw-schedule-finder/getschedule HTTP/1.1" 404 949 http-bio-8080-exec-8 2
