0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:53:40 -0400] "GET /uw-schedule-finder HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:53:40 -0400] "GET /uw-schedule-finder/ HTTP/1.1" 200 140 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:53:40 -0400] "GET /uw-schedule-finder/$%7BresourcesPath%7D/resources/index.js HTTP/1.1" 404 949 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:53:43 -0400] "GET /uw-schedule-finder/form.html HTTP/1.1" 200 391 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:53:43 -0400] "GET /uw-schedule-finder/$%7BresourcesPath%7D/resources/index.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:53:52 -0400] "GET /uw-schedule-finder/form.html?term=1161&course=ECE+205&section=002 HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:54:37 -0400] "GET /uw-schedule-finder/secondform.html HTTP/1.1" 200 187 http-bio-8080-exec-9 44364
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:54:37 -0400] "GET /uw-schedule-finder/$%7BresourcesPath%7D/resources/index.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:55:19 -0400] "GET /uw-schedule-finder/form.html HTTP/1.1" 200 391 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:55:19 -0400] "GET /uw-schedule-finder/$%7BresourcesPath%7D/resources/index.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:55:24 -0400] "GET /uw-schedule-finder/form.html?term=1161&course=ECE+205&section=001 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:55:37 -0400] "GET /uw-schedule-finder/secondform.html HTTP/1.1" 200 187 http-bio-8080-exec-10 13298
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:55:37 -0400] "GET /uw-schedule-finder/$%7BresourcesPath%7D/resources/index.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:55:37 -0400] "GET /uw-schedule-finder/$%7BresourcesPath%7D/resources/index.js HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2016:13:55:43 -0400] "GET /uw-schedule-finder/form.html?term=1161&course=ECE+205&section=001 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:00:18 -0400] "GET /uw-schedule-finder HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:00:19 -0400] "GET /uw-schedule-finder/ HTTP/1.1" 200 140 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:00:19 -0400] "GET /uw-schedule-finder/$%7BresourcesPath%7D/resources/index.js HTTP/1.1" 404 949 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:00:23 -0400] "GET /uw-schedule-finder/form.html HTTP/1.1" 200 391 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:00:23 -0400] "GET /uw-schedule-finder/$%7BresourcesPath%7D/resources/index.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:00:30 -0400] "GET /uw-schedule-finder/form.html?term=1161&course=ECE+205&section=002 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:00:48 -0400] "GET /uw-schedule-finder/secondform.html HTTP/1.1" 200 187 http-bio-8080-exec-8 17817
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:00:48 -0400] "GET /uw-schedule-finder/$%7BresourcesPath%7D/resources/index.js HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:00:54 -0400] "GET /uw-schedule-finder/form.html?term=1161&course=ECE+205&section=002 HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:03:11 -0400] "GET /uw-schedule-finder/form.html?term=1161&course=ECE+205&section=002 HTTP/1.1" 302 - http-bio-8080-exec-1 111
